[settings]
known_third_party = Levenshtein,alembic,dateutil,filelock,humanize,icalendar,icalevents,jinja2,libmozdata,numpy,pytz,requests,sqlalchemy,whatthepatch
line_length = 88
multi_line_output=3
include_trailing_comma=True